spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=mindock
spring.datasource.password=pass

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration