spring.banner.image.location=spring_boot_logo.png
spring.banner.image.width=30
spring.banner.image.height=12

project.owner.name=mindock
project.owner.age=${random.int(0,100)}
project.owner.fullName=${project.owner.name} Park