spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=mindock
spring.datasource.password=pass